<!DOCTYPE html>
<html  >
<head>
    

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  
  
  <title>AJ</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">

  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>

  </noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sJK4JgOJPp" once="menu" id="menu2-n">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="index.html#header14-m">
                            About Me</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-black show text-primary display-4" href="index.html#slider2-p">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black text-primary display-4" href="index.html#footer3-q"> Contacts</a>
                    </li></ul>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-sJK3XBQuRg mbr-fullscreen" id="header14-m">

    <div class="container">
        <div class="row justify-content-center align-items-center">

            <div class="col-12 col-md">
                        
                
                <div class="something">
                    <img src="assets/images/comp.gif" alt="Author" >
                </div>
                        <br><br><br>
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                    
                <div class="typewriter">
                            <h1  class="mbr-section-title mbr-fonts-style mb-3 display-2" >FUTURE DEVELOPER.</h1>
                          </div> 
                          
                    <p class="mbr-text mbr-fonts-style display-7">
                      Currently studying at UE, <b>Anna Julienne N. Nares</b>, a game and anime enthusiast wish to develop a game that
                    can compete with genshin impact.</p>

                </div>
            </div>
            <div class="col-12 col-md-5 image-wrapper">
                <img src="assets/images/aj.jpg" alt="Author">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider2 cid-sJPVlKY3fM" id="slider2-p">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">


                <div class="carousel slide" id="sJPXV2WhAy" data-interval="5000" data-bs-interval="5000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#sJPXV2WhAy" data-bs-target="#sJPXV2WhAy"></li>
                        <li data-slide-to="1" data-bs-slide-to="1" data-target="#sJPXV2WhAy" data-bs-target="#sJPXV2WhAy"></li><li data-slide-to="2" data-bs-slide-to="2" data-target="#sJPXV2WhAy" data-bs-target="#sJPXV2WhAy"></li>
                        
                    </ol>
                    <div class="carousel-inner">
                        
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <a href="https://ajnares.github.io/works/" target="_blank">
                                <img class="d-block w-100" src="assets/images/mps.png" data-slide-to="0" data-bs-slide-to="0">
                                <div class="carousel-caption d-none d-md-block">
                                </a>
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>Machine Problems</strong>
                                    </h5>

                                </div>
                            </div>
                        </div>

                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <a href="https://github.com/macrolda/FinalsBetterDeeds"  target="_blank">
                                <img class="d-block w-100" src="assets/images/apps.png" data-slide-to="1" data-bs-slide-to="1">
                                <div class="carousel-caption d-none d-md-block">
                                </a>
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>Mobile Application</strong>
                                    </h5>
                                </div>
                            </div>
                        </div>
                       
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <a  href="https://www.tinkercad.com/users/lUqUCfa9qmn-annajulienne-nares" target="_blank">
                                <img class="d-block w-100" src="assets/images/tinker.png" data-slide-to="2" data-bs-slide-to="2">
                                <div class="carousel-caption d-none d-md-block"> </a>   
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>Tinkercad</strong>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        
       


                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#sJPXV2WhAy">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#sJPXV2WhAy">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true">

                        </span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-sJPVNi8dr7" once="footers" id="footer3-q">

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white" href="index.html#header14-m">About Me</a>
                    </li>

                    <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white" href="index.html#slider2-p">Works</a>
                    </li>

                    <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white" href="index.html#footer3-q">Contact Me</a>
                    </li>

                    
                </ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">

                <div class="soc-item">
                        <a href="https://twitter.com/annajulienne1" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>

                    <div class="soc-item">
                        <a href="https://www.facebook.com/annajulienne.nares" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    
                    <div class="soc-item">
                        <a href="https://www.instagram.com/annajulienne/" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright AJ . All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
 <a href="https://mobirise.site/h">
</a>
   
    </section>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js">
    </script>  <script src="assets/smoothscroll/smooth-scroll.js">
    </script>  <script src="assets/ytplayer/index.js"></script>  
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>  
    <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>